{
    "height": 24,
    "spacing": 4,
    "modules-left": ["niri/workspaces", "mpris", "niri/window"],
    "modules-center": [],
    "modules-right": ["tray", "network", "bluetooth", "wireplumber", "backlight", "battery", "custom/weather", "niri/language", "clock", "custom/power"],

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}"
    },

    "mpris": {
        "format": "󰎇 {dynamic}",
        "format-paused": "󰏤 {dynamic}",
        "dynamic-len": 30,
        "dynamic-importance-order": ["title", "artist", "album"],
        "interval": 1,
        "player-icons": {
            "default": "󰎇",
        },
        "status-icons": {
            "paused": "󰏤"
        }
    },

    "niri/language": {
        "format": "󰌌 {short}"
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "󰥔 {:%H:%M:%S}",
        "format-alt": "󰃰 {:%Y-%m-%d}",
        "on-click-right": "gnome-calendar"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁼", "󰁿", "󰁹"]
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-off": "󰂲",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "foot --hold sh -c 'bluetui'"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-disconnected": "󰤭",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format-wifi": "{essid} {signalStrength}%",
        "on-click": "foot -e impala"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "foot --hold sh -c 'wiremix'"
    },

    "custom/weather": {
        "exec": "CITY=$(cat ~/.config/waybar/weather-city 2>/dev/null||echo Kyiv); W=$(curl -sf \"wttr.in/${CITY}?format=%c%t\"|sed \"s/  / /\"); printf '{\"text\":\"%s\",\"tooltip\":\"%s\"}' \"$W\" \"$CITY\"",
        "interval": 1800,
        "return-type": "json",
        "signal": 1,
        "on-click-right": "foot sh -c 'printf \"City: \"; read CITY; [ -n \"$CITY\" ] && echo \"$CITY\" > ~/.config/waybar/weather-city; pkill -RTMIN+1 waybar'"
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "systemctl poweroff"
    }
}
