{
    "height": 24,
    "spacing": 4,
    "modules-left": ["niri/workspaces", "niri/window", "mpris"],
    "modules-center": [],
    "modules-right": ["tray", "network", "bluetooth", "wireplumber", "battery", "custom/weather", "niri/language", "clock", "custom/power"],

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}"
    },

    "mpris": {
        "format": "≤░ΟΘ {artist} - {title}",
        "format-paused": "≤░Πν {artist} - {title}",
        "interval": 1,
        "tooltip": false,
        "player-icons": {
            "default": "≤░ΟΘ",
        },
        "status-icons": {
            "paused": "≤░Πν"
        }
    },

    "niri/language": {
        "format": "≤░ΝΝ {short}"
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "≤░ξΦ {:%H:%M:%S}",
        "format-alt": "≤░Δ░ {:%Y-%m-%d}",
        "on-click-right": "gnome-calendar"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"]
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-full": "≤░γξ {capacity}%",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╝", "≤░Β┐", "≤░Β╣"]
    },

    "bluetooth": {
        "format": "≤░Γψ",
        "format-connected": "≤░Γ▒",
        "format-off": "≤░Γ▓",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "foot --hold sh -c 'bluetui'"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-disconnected": "≤░νφ",
        "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
        "tooltip-format-wifi": "{essid} {signalStrength}%",
        "on-click": "foot -e impala"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "≤░ζθ",
        "format-icons": {
            "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
        },
        "on-click": "foot --hold sh -c 'wiremix'"
    },

    "custom/weather": {
        "exec": "W=$(curl -sf \"wttr.in/Kyiv?format=%c%t\"|sed \"s/  / /\"); printf '{\"text\":\"%s\",\"tooltip\":\"Kyiv\"}' \"$W\"",
        "return-type": "json",
        "interval": 600,
        "on-click": "foot --hold sh -c 'curl wttr.in/Kyiv'"
    },

    "custom/power": {
        "format": "≤░Ρξ",
        "on-click": "foot --app-id=poweroff-confirm --window-size-chars=36x5 bash -c 'echo; echo \"  Shut down the system?\"; echo; read -p \"  [y/N] \" a; [ \"$a\" = y ] && systemctl poweroff'"
    }
}
