{
    "height": 24,
    "spacing": 4,
    "modules-left": ["niri/workspaces", "niri/window", "mpris"],
    "modules-center": [],
    "modules-right": ["tray", "network", "bluetooth", "wireplumber", "backlight", "battery", "custom/weather", "niri/language", "clock", "custom/power"],

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}"
    },

    "mpris": {
        "format": "َ°ژ‡ {artist} - {title}",
        "format-paused": "َ°ڈ¤ {artist} - {title}",
        "interval": 1,
        "tooltip": false,
        "player-icons": {
            "default": "َ°ژ‡",
        },
        "status-icons": {
            "paused": "َ°ڈ¤"
        }
    },

    "niri/language": {
        "format": "َ°ŒŒ {short}"
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "َ°¥” {:%H:%M:%S}",
        "format-alt": "َ°ƒ° {:%Y-%m-%d}",
        "on-click-right": "gnome-calendar"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "]
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ°ڑ¥ {capacity}%",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ¼", "َ°پ؟", "َ°پ¹"]
    },

    "bluetooth": {
        "format": "َ°‚¯",
        "format-connected": "َ°‚±",
        "format-off": "َ°‚²",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "foot --hold sh -c 'bluetui'"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-disconnected": "َ°¤­",
        "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
        "tooltip-format-wifi": "{essid} {signalStrength}%",
        "on-click": "foot -e impala"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "foot --hold sh -c 'wiremix'"
    },

    "custom/weather": {
        "exec": "W=$(curl -sf \"wttr.in/Kyiv?format=%c%t\"|sed \"s/  / /\"); printf '{\"text\":\"%s\",\"tooltip\":\"Kyiv\"}' \"$W\"",
        "return-type": "json",
        "interval": 1800,
        "on-click": "foot --hold sh -c 'curl wttr.in/Kyiv'"
    },

    "custom/power": {
        "format": "َ°گ¥",
        "on-click": "systemctl poweroff"
    }
}
