{
    "height": 24,
    "spacing": 4,
    "modules-left": ["niri/workspaces", "niri/window", "mpris"],
    "modules-center": [],
    "modules-right": ["tray", "network", "bluetooth", "wireplumber", "backlight", "battery", "custom/weather", "niri/language", "clock", "custom/power"],

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}"
    },

    "mpris": {
        "format": "蟀巼 {artist} - {title}",
        "format-paused": "蟀彜 {artist} - {title}",
        "interval": 1,
        "tooltip": false,
        "player-icons": {
            "default": "蟀巼",
        },
        "status-icons": {
            "paused": "蟀彜"
        }
    },

    "niri/language": {
        "format": "蟀寣 {short}"
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "蟀 {:%H:%M:%S}",
        "format-alt": "蟀儼 {:%Y-%m-%d}",
        "on-click-right": "gnome-calendar"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["蟀優", "蟀儫", "蟀儬"]
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "蟀倓 {capacity}%",
        "format-full": "蟀殽 {capacity}%",
        "format-icons": ["蟀値", "蟀伜", "蟀伡", "蟀伩", "蟀伖"]
    },

    "bluetooth": {
        "format": "蟀偗",
        "format-connected": "蟀偙",
        "format-off": "蟀偛",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "foot --hold sh -c 'bluetui'"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-disconnected": "蟀き",
        "format-icons": ["蟀く", "蟀", "蟀あ", "蟀ぅ", "蟀え"],
        "tooltip-format-wifi": "{essid} {signalStrength}%",
        "on-click": "foot -e impala"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "蟀潫",
        "format-icons": {
            "default": ["蟀暱", "蟀杸", "蟀暰"]
        },
        "on-click": "foot --hold sh -c 'wiremix'"
    },

    "custom/weather": {
        "exec": "W=$(curl -sf \"wttr.in/Kyiv?format=%c%t\"|sed \"s/  / /\"); printf '{\"text\":\"%s\",\"tooltip\":\"Kyiv\"}' \"$W\"",
        "return-type": "json",
        "interval": 1800,
        "on-click": "foot --hold sh -c 'curl wttr.in/Kyiv'"
    },

    "custom/power": {
        "format": "蟀惀",
        "on-click": "foot --app-id=poweroff-confirm --window-size-chars=36x5 bash -c 'echo; echo \"  Shut down the system?\"; echo; read -p \"  [y/N] \" a; [ \"$a\" = y ] && systemctl poweroff'"
    }
}
